<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="When my wife enters the home office, or the home craft room depending on which one of us you ask, I will often hear her say “You need to put your heaphones on”. This might be because she will be about">
<meta property="og:type" content="article">
<meta property="og:title" content="Listening at Double Speed">
<meta property="og:url" content="https://fizzychicken.com/2023/09/11/Listening-at-double-speed/index.html">
<meta property="og:site_name" content="fizzychicken">
<meta property="og:description" content="When my wife enters the home office, or the home craft room depending on which one of us you ask, I will often hear her say “You need to put your heaphones on”. This might be because she will be about">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-11T11:38:09.000Z">
<meta property="article:modified_time" content="2023-12-03T09:13:30.465Z">
<meta property="article:author" content="fizzychicken">
<meta name="twitter:card" content="summary">
    
    
    <!-- title -->
    <title>Listening at Double Speed</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="fizzychicken" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/11/01/hot-hot-links/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/09/08/moving-to-cloudflare-pages/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://fizzychicken.com/2023/09/11/Listening-at-double-speed/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://fizzychicken.com/2023/09/11/Listening-at-double-speed/&text=Listening at Double Speed"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://fizzychicken.com/2023/09/11/Listening-at-double-speed/&title=Listening at Double Speed"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fizzychicken.com/2023/09/11/Listening-at-double-speed/&is_video=false&description=Listening at Double Speed"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Listening at Double Speed&body=Check out this article: https://fizzychicken.com/2023/09/11/Listening-at-double-speed/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://fizzychicken.com/2023/09/11/Listening-at-double-speed/&title=Listening at Double Speed"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://fizzychicken.com/2023/09/11/Listening-at-double-speed/&title=Listening at Double Speed"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://fizzychicken.com/2023/09/11/Listening-at-double-speed/&title=Listening at Double Speed"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://fizzychicken.com/2023/09/11/Listening-at-double-speed/&title=Listening at Double Speed"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://fizzychicken.com/2023/09/11/Listening-at-double-speed/&name=Listening at Double Speed&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://fizzychicken.com/2023/09/11/Listening-at-double-speed/&t=Listening at Double Speed"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Listening at Double Speed
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">fizzychicken</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-09-11T11:38:09.000Z" class="dt-published" itemprop="datePublished">2023-09-11</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>When my wife enters the home office, or the home craft room depending on which one of us you ask, I will often hear her say “You need to put your heaphones on”. This might be because she will be about to watch a crafting Youtube video or have a video call with one of her crafting friends, both of which she likes to do on speakers rather than headphone&#x2F;a headset, and she doesnt want me interupting her conversation. However, the most likely reason is because of what I am litening to, or more accurately, <em>how</em> I’m listening to something. </p>
<p>A fair few years ago I was watching some videos about laptop repairs. The video contained all the information I needed and was very clear and well produced, the only problem was that the narrator was talking so very, very, slowly. So I increased the playback speed to 1.5x for the remainder of the video. Soon I found I was finding the same slow behaviour on other videos, again I would increase the playback speed, often skipping ahead to get beyond the sponsor segues, dead-air, or “like and subscribe!” sections. It didnt take long before I was just applying 1.5x speed on all videos. This new speed became the new norm but it too started to feel like it was too slow, so I increased the speed again to 1.75x. Rinse and repeat the same scenario and before long I’m up to 2x speed, which is the current maximum for Youtube. I started doing the same for Netflix, Disney+ and other streaming services, if there wasnt a playback speed option I would look for alternate playback software or I’d change service completely. My wife describes this as “Listening to Chipmunks” and she makes it very clear how annoying she finds it.</p>
<p>Honestly, if there was a faster setting on Youtube I would use it. Every now and then there will be a surprising video where the narration will be very fast and I will have to dial the speed back a bit, but those are unfortunately rare. I will nearly always enable closed captions but the playback speed is now the first thing I look for or setup as a default setting. I recommend everyone give it a try and if you stick with it you’ll be able to ‘doom-scroll’ through videos at an even faster rate.</p>
<p>There is a downside. In my working life, when I attend meetings, I find that I’ll start to wonder why everyone talks so slowly. I understand why things must go at a certain pace to make the subject accessible for all, but I daydream of a real life playback speed dial. This isnt that much of a problem as it only bothers me, but what is a problem is that when I have to present, I find myself talking faster than I most likely should and I have to remind myself to slow down. I receive plenty of feedback, ranging from “Wow you covered a lot there, I tried to keep up.”, to simply, “You like to talk, a lot.”. I actually dont like to talk a lot, I just get enthusiastic about getting as much infomation shared as possible. I do get quite paranoid about it so I always make sure I have a documented and detailed version of the content I am presenting ready to share. I can at least acknowledge a problem I am causing myself.<br>I work with some smart people, I don’t often need to ‘dumb-it-down’, but I really do need to ‘slow-it-down’.</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Wbr3SU0pmqc">https://www.youtube.com/watch?v=Wbr3SU0pmqc</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://fizzychicken.com/2023/09/11/Listening-at-double-speed/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://fizzychicken.com/2023/09/11/Listening-at-double-speed/&text=Listening at Double Speed"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://fizzychicken.com/2023/09/11/Listening-at-double-speed/&title=Listening at Double Speed"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fizzychicken.com/2023/09/11/Listening-at-double-speed/&is_video=false&description=Listening at Double Speed"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Listening at Double Speed&body=Check out this article: https://fizzychicken.com/2023/09/11/Listening-at-double-speed/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://fizzychicken.com/2023/09/11/Listening-at-double-speed/&title=Listening at Double Speed"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://fizzychicken.com/2023/09/11/Listening-at-double-speed/&title=Listening at Double Speed"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://fizzychicken.com/2023/09/11/Listening-at-double-speed/&title=Listening at Double Speed"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://fizzychicken.com/2023/09/11/Listening-at-double-speed/&title=Listening at Double Speed"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://fizzychicken.com/2023/09/11/Listening-at-double-speed/&name=Listening at Double Speed&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://fizzychicken.com/2023/09/11/Listening-at-double-speed/&t=Listening at Double Speed"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    fizzychicken
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
